{
  "name": "wear-shop-app",
  "version": "1.0.0",
  "description": "Wear shop app inspired by polymer demo project",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gizzz/wear-shop-app.git"
  },
  "engines": {
    "node": "8.2.1",
    "npm": "5.3.0"
  },
  "browserslist": [
    "defaults"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node src/backend/app.js",
    "server:dev": "nodemon src/backend/app.js",
    "server:wds": "webpack-dev-server --config webpack.dev.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "build:dev": "webpack --env=dev --progress",
    "build:prod": "webpack --env=prod --progress",
    "heroku-postbuild": "webpack --env=prod",
    "watch": "webpack --env=dev --watch"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "express": "^4.15.2",
    "material-ui": "^0.18.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-loader": "^2.0.6",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.6.1"
  }
}
